# architecturyKt-template

./: .gitignore  settings.gradle.kts
commonMod/: build.gradle.kts
commonMod/src/main/kotlin/modid/: Initializer.kt
commonMod/src/main/resources/: modid.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/modid/fabric/: Fabric.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neoforge/src/main/java/modid/neoforge/: NeoForge.java
